# spark-mall

./: .gitignore  README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/java/com/mxl/sparkll/api/: AppStartApplication.java
mall-api/src/main/java/com/mxl/sparkll/api/controller/: LogController.java
mall-api/src/main/java/com/mxl/sparkmall/api/: AppStartApplication.java
mall-api/src/main/java/com/mxl/sparkmall/api/bean/: Item.java
mall-api/src/main/java/com/mxl/sparkmall/api/controller/: LogController.java
mall-api/src/main/resources/: application.yml
mall-api/src/main/scala/com/mxl/sparkmall/api/controller/: LoggerController.scala
mall-api/src/main/scala/com/mxl/sparkmall/api/service/: DAUService.scala  DAUServiceImpl.scala
mall-api/src/test/java/com/mxl/sparkmall/api/: TestEs.java
mall-canal/: pom.xml
mall-common/: pom.xml
mall-common/src/main/resources/: hive-site.xml  log4j.properties
mall-common/src/main/scala/com/mxl/sparkmall/common/: GenMockDataApp.scala  GenRealTimeDataApp.scala  GenStartAndEventLogApp.scala  package.scala
mall-common/src/main/scala/com/mxl/sparkmall/common/bean/: AdsLogInfo.scala  CityInfo.scala  ProductInfo.scala  StartupLog.scala  UserInfo.scala  UserSaleDetailDayCount.scala  UserVisitAction.scala
mall-common/src/main/scala/com/mxl/sparkmall/common/util/: Constans.scala  ESUtil.scala  JDBCUtil.scala  MyKafkaUtil.scala  Okhttp3Client.scala  RandomOptions.scala  RandomUtil.scala  RedisUtil.scala
mall-common/src/test/scala/: Test.scala
mall-offline/: pom.xml
mall-offline/src/main/scala/com/mxl/sparkmall/offline/: OfflineApp.scala
mall-offline/src/main/scala/com/mxl/sparkmall/offline/accu/: StaticsAccu1.scala
mall-offline/src/main/scala/com/mxl/sparkmall/offline/app/: AreaHotProductTop3.scala  CategoryTop10.scala  CategoryTop10SessionIdTop10.scala
mall-offline/src/main/scala/com/mxl/sparkmall/offline/bean/: CategoryCountInfo.scala  CategorySession.scala
mall-offline/src/main/scala/com/mxl/sparkmall/offline/rdd/: RDDUtil.scala  package.scala
mall-offline/src/main/scala/com/mxl/sparkmall/offline/udaf/: CityRemarkUDAF.scala
mall-offline/src/test/scala/com/mxl/sparkmall/offline/: SparkTest.scala  Test.scala
mall-realtime/: pom.xml
mall-realtime/src/main/scala/com/mxl/sparkmall/realtime/: AdsLogInfo.scala  DailyActiveUserApp.scala  RealTimeApp.scala
mall-realtime/src/main/scala/com/mxl/sparkmall/realtime/app/: AreaCityAdClickCountPerDayApp.scala  AreaHotAdTop3PerDay.scala  BlackListApp.scala  LastHourAdClickPerMinute.scala
mall-realtime/src/main/scala/com/mxl/sparkmall/realtime/util/: MyKafkaUtil.scala
mall-realtime/src/test/java/com/mxl/sparkmall/realtime/: Test.scala
