log4j.rootLogger=warn,W,console2
log4j.logger.com.mxl.sparkmall.api.controller.LogController=info,R,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.err
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n

log4j.appender.console2=org.apache.log4j.ConsoleAppender
log4j.appender.console2.target=System.err
log4j.appender.console2.layout=org.apache.log4j.PatternLayout
log4j.appender.console2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.file=/opt/log/sparkmall/app.log
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%2t]  %-8c(line:%2L)  :  %m%n
log4j.appender.R.layout.ConversionPattern=%m%n

log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.file=/opt/log/sparkmall/rootlog.log
log4j.appender.W.DatePattern='.'yyyy-MM-dd
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}  %5p --- [%2t]  %-8c(line:%2L)  :  %m%n